{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14400\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \cb1 \CocoaLigature0 Midwesterns-MacBook-Pro-9:craiglist_sample Dop$ scrapy crawl craig\
2014-12-03 21:31:52-0600 [scrapy] INFO: Scrapy 0.24.4 started (bot: craiglist_sample)\
2014-12-03 21:31:52-0600 [scrapy] INFO: Optional features available: ssl, http11\
2014-12-03 21:31:52-0600 [scrapy] INFO: Overridden settings: \{'NEWSPIDER_MODULE': 'craiglist_sample.spiders', 'SPIDER_MODULES': ['craiglist_sample.spiders'], 'BOT_NAME': 'craiglist_sample'\}\
2014-12-03 21:31:52-0600 [scrapy] INFO: Enabled extensions: LogStats, TelnetConsole, CloseSpider, WebService, CoreStats, SpiderState\
2014-12-03 21:31:52-0600 [scrapy] INFO: Enabled downloader middlewares: HttpAuthMiddleware, DownloadTimeoutMiddleware, UserAgentMiddleware, RetryMiddleware, DefaultHeadersMiddleware, MetaRefreshMiddleware, HttpCompressionMiddleware, RedirectMiddleware, CookiesMiddleware, ChunkedTransferMiddleware, DownloaderStats\
2014-12-03 21:31:52-0600 [scrapy] INFO: Enabled spider middlewares: HttpErrorMiddleware, OffsiteMiddleware, RefererMiddleware, UrlLengthMiddleware, DepthMiddleware\
2014-12-03 21:31:52-0600 [scrapy] INFO: Enabled item pipelines: \
2014-12-03 21:31:52-0600 [craig] INFO: Spider opened\
2014-12-03 21:31:52-0600 [craig] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)\
2014-12-03 21:31:52-0600 [scrapy] DEBUG: Telnet console listening on 127.0.0.1:6023\
2014-12-03 21:31:52-0600 [scrapy] DEBUG: Web service listening on 127.0.0.1:6080\
2014-12-03 21:31:52-0600 [craig] DEBUG: Crawled (200) <GET http://sfbay.craigslist.org/> (referer: None)\
2014-12-03 21:31:52-0600 [craig] INFO: Closing spider (finished)\
2014-12-03 21:31:52-0600 [craig] INFO: Dumping Scrapy stats:\
	\{'downloader/request_bytes': 219,\
	 'downloader/request_count': 1,\
	 'downloader/request_method_count/GET': 1,\
	 'downloader/response_bytes': 10222,\
	 'downloader/response_count': 1,\
	 'downloader/response_status_count/200': 1,\
	 'finish_reason': 'finished',\
	 'finish_time': datetime.datetime(2014, 12, 4, 3, 31, 52, 872773),\
	 'log_count/DEBUG': 3,\
	 'log_count/INFO': 7,\
	 'response_received_count': 1,\
	 'scheduler/dequeued': 1,\
	 'scheduler/dequeued/memory': 1,\
	 'scheduler/enqueued': 1,\
	 'scheduler/enqueued/memory': 1,\
	 'start_time': datetime.datetime(2014, 12, 4, 3, 31, 52, 567754)\}\
2014-12-03 21:31:52-0600 [craig] INFO: Spider closed (finished)}